<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-navbar">
                <div class="navbar-burger">
                    <span class="navbar-burger__item"></span>
                </div>
                <!-- /.navbar-burger -->

                <ul class="navbar-menu">
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link">main</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link">Menu</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link">best dishes</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link">Reviews</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link">support</a>
                    </li>
                </ul>
                <!-- /.navbar-menu -->

                <div class="mobile">
                    <ul class="mobile-menu">
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">main</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Menu</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">best dishes</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Reviews</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">support</a>
                        </li>
                    </ul>
                    <!-- /.mobile-menu -->
                </div>
                <!-- /.mobile -->
            </nav>
            <!-- /.navbar -->

            <div class="header-title">
                <h1 class="header-title__title">Food</h1>
            </div>
            <h2 class="header__subtitle">Best restaurant in the world</h2>
            <a href="#about" class="header__button">Learn more</a>
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->

    <section id="about" class="about">
        <div class="container">
            <div class="about-item about-item--mb">
                <div class="content">
                    <h2 class="content__title">We have a great history</h2>
                    <p class="content__text">
                        The history of our restaurant is very interesting and at the same time touching, it holds many secrets and mysteries. In
                        Italy, in 1874, our restaurant was formed, from the stone ruins we created a masterpiece that wins the hearts of all the
                        people who visited it
                    </p>
                </div>
                <!-- /.about-iten__contant -->
                <img src="image/about/history.jpg" alt="image: history" class="about-item__image">
            </div>
            <!-- /.about-item -->

            <div class="about-item">
                <img src="image/about/dishes.jpg" alt="image: dishes" class="about-item__image">
                <div class="content">
                    <h2 class="content__title">The most delicious dishes</h2>
                    <p class="content__text">
                        We conducted an experiment after visiting the best restaurants in all countries and concluded that there is no better
                        food anywhere, we have the best chefs from all over the world, and the food is served from the best places on earth
                    </p>
                </div>
                <!-- /.about-iten__contant -->
            </div>
            <!-- /.about-item -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.about -->

    <section class="success">
        <div class="container">
            <h2 class="success__title">What is our success?</h2>
            <div class="success-wrapper">
                <div class="success-item">
                    <img src="image/success/food.svg" alt="image: food" class="success-item__image">
                    <span class="success-item__text">Delicious food</span>
                </div>
                <!-- /.success-item -->

                <div class="success-item">
                    <img src="image/success/staff.svg" alt="image: staff" class="success-item__image">
                    <span class="success-item__text">Responsive staff</span>
                </div>
                <!-- /.success-item -->

                <div class="success-item">
                    <img src="image/success/place.svg" alt="image: place" class="success-item__image">
                    <span class="success-item__text">Nice place</span>
                </div>
                <!-- /.success-item -->
            </div>
            <!-- /.success-wrapper -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.success -->

    <section class="best">
        <div class="container">
            <h2 class="best__title">Best Food</h2>
            <div class="best-grid">
                <div class="best-grid__container item--1">
                    <img src="image/best/food-1.jpg" alt="image food 1" class="best-grid__item ">
                </div>
                <!-- /.best-grid__container -->

                <div class="best-grid__container item--2">
                    <img src="image/best/food-2.jpg" alt="image food 2" class="best-grid__item">
                </div>
                <!-- /.best-grid__container -->

                <div class="best-grid__container item--3">
                    <img src="image/best/food-3.jpg" alt="image food 3" class="best-grid__item item--3">
                </div>
                <!-- /.best-grid__container -->

                <div class="best-grid__container item--4">
                    <img src="image/best/food-4.jpg" alt="image food 4" class="best-grid__item">
                </div>
                <!-- /.best-grid__container -->

                <div class="best-grid__container item--5">
                    <img src="image/best/food-5.jpg" alt="image food 5" class="best-grid__item">
                </div>
                <!-- /.best-grid__container -->
                
                <div class="best-grid__container item--6">
                    <img src="image/best/food-6.jpg" alt="image food 6" class="best-grid__item">
                </div>
                <!-- /.best-grid__container -->

                <div class="best-grid__container item--7">
                    <img src="image/best/food-7.jpg" alt="image food 7" class="best-grid__item">
                </div>
                <!-- /.best-grid__container -->

                <div class="best-grid__container item--8">
                    <img src="image/best/food-8.jpg" alt="image food 8" class="best-grid__item">
                </div>
                <!-- /.best-grid__container -->
                
                <div class="best-grid__container item--9">
                    <img src="image/best/food-9.jpg" alt="image food 9" class="best-grid__item">
                </div>
                <!-- /.best-grid__container -->
                
                <div class="best-grid__container item--10">
                    <img src="image/best/food-10.jpg" alt="image food 10" class="best-grid__item">
                </div>
                <!-- /.best-grid__container -->

                <div class="best-grid__container item--11">
                    <img src="image/best/food-11.jpg" alt="image food 11" class="best-grid__item">
                </div>
                <!-- /.best-grid__container -->

                <div class="best-grid__container  item--12">
                    <img src="image/best/food-12.jpg" alt="image food 12" class="best-grid__item">
                </div>
                <!-- /.best-grid__container -->
                               
            </div>
            <!-- /.best-grid -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.best -->

    <footer class="footer">
        <div class="footer-block">
            <h2 class="footer__title">Log in to learn more</h2>
            <form action="#" class="footer-form">
                <input type="text" class="footer-form__input" placeholder="Name" required>
                <input type="email" class="footer-form__input" placeholder="E-mail" required>
                <input type="password" class="footer-form__input" placeholder="Password" required>
                <input type="password" class="footer-form__input" placeholder="Password again" required>
                <button class="footer-form__button">Log in</button>
            </form>
        </div>
        <!-- /.footer-block -->
    </footer>
    <!-- /.footer -->
    
    <script src="js/main.js"></script>
</body>
</html>